[nosetests]
rednose = 1
cover-erase = 1
cover-branches = 1
cover-package = flask_restplus
match = ^(?!skip)(.+Test|test_.+)$
where = tests/

[flake8]
ignore = E122,E124,E125,E128
max-line-length = 120
exclude = doc,.git

[bdist_wheel]
universal = 1
